<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planesponge Cakes</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h2> Plane Sponge</h2>
    <p><strong> easy recipe for a simple, moist and delicious vanilla sponge cake.</strong></p>
    <img src="images/spong.webp" alt="sponge cake" width="300px">
    <div>
        <h3>
            Ingredients
        </h3>
        <li>125 g Maida (Plain Flour)</li>
        <li>125 g Butter</li>
        <li>125 g Powdered Sugar</li>
        <li>2 Eggs</li>
        <li>1/2 tsp Baking Powder</li>
        
    </div>
        <br>

    <p1>The secret to a soft, spongy cake is in the beating of eggs and butter mixture. The rise depends heavily on the
        amount of air incorporated during the whisking stage. Once the butter, eggs and sugar mixture is airy and light,
        the flour is folded into this carefully using a spatula
        Serve it as a tea cake by itself or use as a base for any other cakes that you want to make during a special
        occasion like birthday parties or festivals like Christmas. An easy recipe for a simple, moist and delicious
        vanilla sponge cake.</p1>





</body>

</html>